{
    "name": "LessonCart",
    "short_name": "LessonCart",
    "description": "Lesson Cart for online lesson booking",
    "icons": [
        {
            "src": "assets/images/lessoncart-logo-32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "assets/images/lessoncart-logo-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "index.html",
    "display": "fullscreen",
    "background_color": "#260bca"
}